{
  "name": "pdfimage2latex",
  "displayName": "PdfImage2Latex",
  "description": "Insert the image of annotation in pdf into the original latex file preserving the relative position with respect to the context and the size. ",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/irabrocc/pdfimage2latex/pdfimage2latex.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "anchorWatcher.activate",
        "title": "Start Anchor Watching"
      }
    ]
  },
  "files": [
    "out",
    "src",
    "compare_pdfs.py"  
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile && copy compare_pdfs.py out",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.32",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  }
}
